<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/display"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="96sp"
                    android:textColor="#000"
                    android:text="@string/score"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/thanks"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thanks"
                    android:textColor="#000000" />


        </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/name"
                    android:inputType="textCapCharacters"
                    android:singleLine="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_2"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a2" />

                    <RadioButton
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b2" />

                    <RadioButton
                        android:id="@+id/c2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c2" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/question3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_3"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a3" />

                    <RadioButton
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b3" />

                    <RadioButton
                        android:id="@+id/c3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c3" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_4"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a4" />

                    <RadioButton
                        android:id="@+id/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b4" />

                    <RadioButton
                        android:id="@+id/c4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c4" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_5"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a5" />

                    <RadioButton
                        android:id="@+id/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b5" />

                    <RadioButton
                        android:id="@+id/c5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c5" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_6"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/a6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a6" />

                    <CheckBox
                        android:id="@+id/b6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b6" />

                    <CheckBox
                        android:id="@+id/c6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c6" />

                    <CheckBox
                        android:id="@+id/d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/d6" />

                    <CheckBox
                        android:id="@+id/e6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e6" />

                    <CheckBox
                        android:id="@+id/f6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f6" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="10dp"
            app:contentPaddingBottom="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/question7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_7"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a7" />

                    <RadioButton
                        android:id="@+id/b7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b7" />

                    <RadioButton
                        android:id="@+id/c7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c7" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_8"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/a8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a8"
                         />

                    <RadioButton
                        android:id="@+id/b8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b8"
                         />

                    <RadioButton
                        android:id="@+id/c8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c8"
                         />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_9"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a9" />

                    <RadioButton
                        android:id="@+id/b9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b9" />

                    <RadioButton
                        android:id="@+id/c9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/c9" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="1dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/question_10"
                    android:textColor="#000000" />

                <RadioGroup
                    android:id="@+id/radiogroup10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/a10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a10" />

                    <RadioButton
                        android:id="@+id/b10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b10" />

                </RadioGroup>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submit"
                style="?android:attr/buttonBarButtonStyle"

                android:text="@string/submit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                style="?android:attr/buttonBarStyle"
                android:text="@string/reset" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>